<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_AgregarPaquete</class>
 <widget class="QDialog" name="Ventana_AgregarPaquete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_Aceptar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>410</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Cancelar">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
