release/Almacen.o
release/Carrito.o
release/ColaAlmacen.o
release/ColaBandas.o
release/Horno.o
release/ListaBandejas.o
release/ListaPaquetes.o
release/MaquinaEmpacadora.o
release/MaquinaEnsambladora.o
release/MaquinaMezclaMasaChocolate.o
release/Planificador.o
release/Receta.o
release/Supervisores.o
release/Transportador.o
release/Transportadores.o
release/controlador.o
release/hilo_carrito.o
release/hilo_maquinamasa1.o
release/hilo_planificador.o
release/main.o
release/ventanaconfigurar.o
release/ventanaprincipal.o
release/moc_ventanaconfigurar.o
release/moc_ventanaprincipal.o
